$$\   $$\ $$\                                 $$\   $$$$$$\   $$$$$$\  $$$$$$$$\
$$ |  $$ |\__|                              $$$$ | $$  __$$\ $$$ __$$\ \____$$  |
\$$\ $$  |$$\  $$$$$$\  $$$$$$$\   $$$$$$\  \_$$ | $$ /  $$ |$$$$\ $$ |    $$  /
 \$$$$  / $$ | \____$$\ $$  __$$\ $$  __$$\   $$ |  $$$$$$  |$$\$$\$$ |   $$  /
 $$  $$<  $$ | $$$$$$$ |$$ |  $$ |$$ /  $$ |  $$ | $$  __$$< $$ \$$$$ |  $$  /
$$  /\$$\ $$ |$$  __$$ |$$ |  $$ |$$ |  $$ |  $$ | $$ /  $$ |$$ |\$$$ | $$  /
$$ /  $$ |$$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |$$$$$$\\$$$$$$  |\$$$$$$  /$$  /
\__|  \__|\__| \_______|\__|  \__| \____$$ |\______|\______/  \______/ \__/
                                  $$\   $$ |
                                  \$$$$$$  |
                                   \______/